<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_bill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="H.R.6969"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/info_tag_policy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_tag_sponsor" />

    <TextView
        android:id="@+id/info_tag_sponsor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sponsor: "
        app:layout_constraintStart_toEndOf="@+id/info_bill_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_tag_policy"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Policy Area: "
        app:layout_constraintStart_toEndOf="@+id/info_bill_name"
        app:layout_constraintTop_toBottomOf="@+id/info_tag_sponsor" />

    <TextView
        android:id="@+id/info_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="        Breif summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_tag_policy" />

    <TextView
        android:id="@+id/info_sponsor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Sponsor Name"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/info_tag_sponsor"
        app:layout_constraintTop_toTopOf="@+id/info_tag_sponsor" />

    <TextView
        android:id="@+id/info_policy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Bill's policy area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_tag_policy"
        app:layout_constraintTop_toTopOf="@+id/info_tag_policy" />

    <TextView
        android:id="@+id/info_bill_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/info_bill_name"
        app:layout_constraintEnd_toEndOf="@+id/info_bill_name"
        app:layout_constraintStart_toStartOf="@+id/info_bill_name" />

    <TextView
        android:id="@+id/info_sponsor_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_sponsor" />

</android.support.constraint.ConstraintLayout>