<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBills"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Bills"
        android:textSize="13sp"
        android:checked="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkType" />

    <CheckBox
        android:id="@+id/checkHouse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="House"
        android:textSize="14sp"
        android:checked="true"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCongress"
        app:layout_constraintStart_toEndOf="@+id/checkBills"
        app:layout_constraintTop_toTopOf="@+id/checkBills" />

    <Spinner
        android:id="@+id/spinnerCongress"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:dropDownWidth="120dp"
        app:layout_constraintBottom_toTopOf="@+id/checkSenate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkChamber" />

    <CheckBox
        android:id="@+id/checkAmendments"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Amendments"
        android:textSize="12sp"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/checkBills"
        app:layout_constraintTop_toBottomOf="@+id/checkBills" />

    <CheckBox
        android:id="@+id/checkSenate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Senate"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/checkHouse"
        app:layout_constraintTop_toBottomOf="@+id/checkHouse" />

    <TextView
        android:id="@+id/checkType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Type"
        app:layout_constraintEnd_toEndOf="@+id/checkBills"
        app:layout_constraintStart_toStartOf="@+id/checkBills"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkResolutions"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Resolutions"
        android:textSize="12sp"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/checkAmendments"
        app:layout_constraintTop_toBottomOf="@+id/checkAmendments" />

    <TextView
        android:id="@+id/checkChamber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Chamber"
        app:layout_constraintBottom_toTopOf="@+id/checkHouse"
        app:layout_constraintEnd_toEndOf="@+id/checkHouse"
        app:layout_constraintStart_toStartOf="@+id/checkHouse" />

    <TextView
        android:id="@+id/checkCongress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Congress"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCongress"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCongress"
        app:layout_constraintStart_toStartOf="@+id/spinnerCongress" />

    <ImageView
        android:id="@+id/buttonApply"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkResolutions"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCongress"
        app:layout_constraintStart_toStartOf="@+id/spinnerCongress"
        app:srcCompat="@drawable/apply_button" />

    <TextView
        android:id="@+id/textApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Apply"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonApply"
        app:layout_constraintEnd_toEndOf="@+id/buttonApply"
        app:layout_constraintStart_toStartOf="@+id/buttonApply"
        app:layout_constraintTop_toTopOf="@+id/buttonApply" />

</android.support.constraint.ConstraintLayout>