<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/search_back"
        android:background="@color/colorPrimaryDark"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/search_back"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_next"
        android:background="@color/colorPrimaryDark"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="@string/search_next"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>